{
  "name": "gateway",
  "version": "1.0.0",
  "main": "gateway.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gateway": "file:",
    "http-proxy": "^1.18.1"
  }
}
